# backend

./: .dockerignore  .env  :USERPROFILE.aspnethttpssadboisAPI.pfx  Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: CartController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs  ShoppingCartsController.cs  SizesController.cs  UsersController.cs
Controllers/DTOs/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSizeDto.cs  RefreshTokenDto.cs  ShoppingCartDto.cs  UserDto.cs
Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Entity.cs  Inventory.cs  InventoryItem.cs  Item.cs  Order.cs  Product.cs  ProductImage.cs  ProductSize.cs  RefreshToken.cs  ShoppingCart.cs  Size.cs  Transaction.cs  User.cs
Helpers/: GuidComparator.cs  SadboisContext.cs
MappingProfiles/: MappingProfile.cs
Middleware/: WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
Migrations/: 20201005085013_init_tables.Designer.cs  20201005085013_init_tables.cs  20201119165336_InitTables.Designer.cs  20201119165336_InitTables.cs  20201123224934_CategoryAndSizeTables.Designer.cs  20201123224934_CategoryAndSizeTables.cs  20201124014843_CategoryAndSizeTables.Designer.cs  20201124014843_CategoryAndSizeTables.cs  20201124020232_AddedUserTypeFieldInUserTable.Designer.cs  20201124020232_AddedUserTypeFieldInUserTable.cs  20201125132306_DisplayProduct.Designer.cs  20201125132306_DisplayProduct.cs  20201129144310_AddInStockProductSize.Designer.cs  20201129144310_AddInStockProductSize.cs  20210321030957_init_tables.Designer.cs  20210321030957_init_tables.cs  20210321031157_add_data.Designer.cs  20210321031157_add_data.cs  SadboisContextModelSnapshot.cs
Models/: AccountCreationRequest.cs  AccountCreationResponse.cs  AuthenticateResponse.cs  CartItemRequest.cs  CartItemResponse.cs
Services/: CartService.cs  ProductImagesService.cs  ShoppingCartService.cs  UserService.cs
